spring.datasource.url=jdbc:postgresql://localhost/holder
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.port=8081
server.error.include-stacktrace=never

uri.bank.auth=http://localhost:8080/api/bank/debit/authorization

queue.holder=holder-queue
queue.dead.orders=dead-orders-queue
queue.exchange=orders-exchange